# Generated by Django 3.2.20 on 2023-08-19 15:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='SeafileUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seafroot', models.URLField(verbose_name='seafile server')),
                ('seaftoken', models.CharField(max_length=40, verbose_name='seafile token')),
                ('login_id', models.CharField(blank=True, default='', max_length=254, verbose_name='login id')),
                ('contact_email', models.EmailField(blank=True, default='', max_length=254, verbose_name='user contact email')),
                ('name', models.CharField(blank=True, default='', max_length=254, verbose_name='nom')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
