# Generated by Django 3.2.20 on 2023-08-20 08:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('seafile_public_wopi_server', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SeafilePubShareLink',
            fields=[
                ('filepath', models.CharField(max_length=256, verbose_name='form path')),
                ('repoid', models.CharField(max_length=40, verbose_name='seafile library id')),
                ('reponame', models.CharField(max_length=256, verbose_name='seafile library name')),
                ('creation_datetime', models.DateTimeField(auto_now_add=True, verbose_name='creation date and time')),
                ('shareid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='share link id')),
                ('editable', models.BooleanField(default=True, verbose_name='Editable')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='owner')),
            ],
        ),
    ]
