# Generated by Django 4.2.18 on 2025-01-22 10:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('seafile_public_wopi_server', '0002_seafilepubsharelink'),
    ]

    operations = [
        migrations.AddField(
            model_name='seafilepubsharelink',
            name='v12link',
            field=models.CharField(blank=True, max_length=256, verbose_name='seafile v12 cloud edit link'),
        ),
        migrations.AlterField(
            model_name='seafilepubsharelink',
            name='creation_datetime',
            field=models.DateTimeField(auto_now_add=True, verbose_name='date et heure de création'),
        ),
        migrations.AlterField(
            model_name='seafilepubsharelink',
            name='editable',
            field=models.BooleanField(default=True, verbose_name='Éditable'),
        ),
        migrations.AlterField(
            model_name='seafilepubsharelink',
            name='filepath',
            field=models.CharField(max_length=256, verbose_name='chemin du fichier'),
        ),
        migrations.AlterField(
            model_name='seafilepubsharelink',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='propriétaire'),
        ),
        migrations.AlterField(
            model_name='seafilepubsharelink',
            name='repoid',
            field=models.CharField(max_length=40, verbose_name='identifiant bibliothèque seafile'),
        ),
        migrations.AlterField(
            model_name='seafilepubsharelink',
            name='reponame',
            field=models.CharField(max_length=256, verbose_name='nom de bibliothèque seafile'),
        ),
        migrations.AlterField(
            model_name='seafilepubsharelink',
            name='shareid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='identifiant du lien de partage'),
        ),
        migrations.AlterField(
            model_name='seafileuser',
            name='contact_email',
            field=models.EmailField(blank=True, default='', max_length=254, verbose_name="E-mail de contact de l'utilisateurice"),
        ),
        migrations.AlterField(
            model_name='seafileuser',
            name='login_id',
            field=models.CharField(blank=True, default='', max_length=254, verbose_name='identifiant de connexion'),
        ),
        migrations.AlterField(
            model_name='seafileuser',
            name='seafroot',
            field=models.URLField(verbose_name='serveur seafile'),
        ),
        migrations.AlterField(
            model_name='seafileuser',
            name='seaftoken',
            field=models.CharField(max_length=40, verbose_name='token seafile'),
        ),
    ]
